
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 320px) and (max-width: 500px) {
  .container {
    padding: 0px;
  }
}

.hero-flex-container {
  display: flex;
  gap: 40px;
  padding-left: 50px;
  padding-right: 50px;
  animation: scrolling linear;
  flex-wrap: wrap;
  max-width: 100vw;
  overflow: hidden;
}


@media (min-width: 320px) and (max-width: 500px) {
  .hero-flex-container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 501px) and (max-width: 950px) {
  .hero-flex-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}


.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-right {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .hero-left,
  .hero-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .hero-flex-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .hero-left {
    align-items: center;
    text-align: center;
  }

  .hero-right {
    display: none;
  }

}

.hero-right_bottom {
  align-items: flex-end;
}


.hero-right-container_top {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;

}

.hero-right-container_bottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-footer {
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 320px) and (max-width: 500px) {
  .hero-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 501px) and (max-width: 950px) {
  .hero-footer {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.date, .clock, .location {
  font-family: overpass;
  font-size: var(--fontsize-category);
  font-weight: bold;
  color: var(--primary-color);
  margin: 5px 0;
}


.h1-title {
  font-family: overpass;
  font-size: var(--fontsize-h1);
  font-weight: 600;
  line-height: 0.9;
  color: var(--primary-color);
  word-break: break-word;
} 

#dynamic-text {
  transition: opacity 0.5s ease-in-out;
  text-decoration: underline;
}


.time, .location, .clock, .date {
  font-size: clamp(12px, 1vw, 1.1vw);
  font-family: overpass;
  text-align: right;
  font-weight: bold;
  color:--primary-color;
}


.supergraphic {
  max-width: 100%;
  width: 400px;
}

@media (max-width: 1440px) {
  .supergraphic {
    width: 400px;
  }
}

@media (max-width: 1024px) {
  .supergraphic {
    width: 200px;
  }
}

@media (min-width: 501px) and (max-width: 550px) {
  .supergraphic {
    width: 150px;
  }
}

@media (max-width: 500px) {
  .supergraphic {
    width: 120px;
  }
}


.h1-description {
  font-family: overpass;
  font-size: clamp(1rem, 1.7vw, 3rem);
  color: rgb(106, 106, 106);
  margin-top: 30px;
}

.running-list-container {
  display: flex;
  margin: 30px 30px;
  --width: 100%;
  --height:50px;
  overflow: hidden;
  user-select: none;
  --gap: 20px;
  gap: var(--gap);
  mask-image: linear-gradient(
      to right, 
      transparent, 
      black 10% 90%, 
      transparent
  );
}

.running-list {
  display: inline-flex;
  list-style: none;
  justify-content: space-evenly;
  flex-shrink: 0;
  animation: scrollToLeft 30s linear infinite;
  white-space: nowrap;
}

@keyframes scrollToLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.running-list:hover {
  animation-play-state: paused;
}

.list {
  //class yang dibuat dari javascript(li.className = 'list')
  font-family: overpass;
  font-size: clamp(12px, 1.7vw, 1rem);
  font-weight: bolder;
  color: var(--primary-color);
  padding: 10px 13px;
  left: 100%;
}


/*
.since {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 2rem);
  font-weight: bold;
}

.hero-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px 0 35px 0;
}

@media (min-width: 500px) and (max-width: 600px) {
  .hero-footer {
    margin: 40px 0 10px 0;
  }
}

.hero-footer-middle {
  align-items: center;
}

.scroll-to-explore {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.2rem);
}

@media (min-width: 320px) and (max-width: 600px) {
  .scroll-to-explore {
    padding-left: 30px;
  }
}

.hero-footer-right-tagline {
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  text-align: right;
  font-weight: bold;
  color: rgb(19, 5, 125);
  width: 150px;
  height: 50px;
  line-height: 0.9;
  background: linear-gradient(to right, rgb(11, 2, 77), rgb(4, 186, 180), rgb(255, 149, 0), rgb(255, 200, 0), rgb(225, 3, 199));
  background-size: 200%;
  background-clip: text; 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  animation: animate-gradient 2.5s linear infinite;
}

@media (min-width: 320px) and (max-width: 600px) {
  .hero-footer-right-tagline {
    padding-left: 30px;
  }
}

@media (min-width: 600px) and (max-width: 7120px) {
  .hero-footer-right-tagline {
    padding-left: 20px;
  }
}

@keyframes animate-gradient {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 200%;
  }
}

.dot {
  color: rgb(255, 200, 0);
  font-size: 20px;
}
*/

.h2-container {
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  border: 2px solid rgb(198, 198, 198);
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (min-width: 320px) and (max-width: 650px) {
  .h2-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 651px) and (max-width: 840px) {
  .h2-container {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (min-width: 841px) and (max-width: 950px) {
  .h2-container {
    margin-left: 30px;
    margin-right: 20px;
  }
 
}

.h2-right-section {
  align-self: end;
}

.h2-tittle {
  font-family: overpass;
  font-size: var(--fontsize-h2);
  font-weight: 600;
  color: var(--primary-color);
  padding-top: 100px;
  padding-bottom: 20px;
  padding-left: 30px;
}

@media (min-width: 500px) and (max-width: 840px) {
  .h2-tittle {
    padding: 20px;
  }
}

.h2-description {
  font-family: overpass;
  font-size: var(--fontsize-content);
  color: var(--primary-color);
  padding: 20px;
  text-align: left;
}

@media (min-width: 320px) and (max-width: 500px) {
  .h2-description {
   font-size: 0.8rem;
   padding: 20px;
  }
}

@media (min-width: 501px) and (max-width: 632px) {
  .h2-description {
    padding: 20px;

  }
}

@media (min-width: 633px) and (max-width: 840px) {
  .h2-description {
    padding: 20px;
  }
}

/*
.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (min-width: 750px) and (max-width: 982px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 320px) and (max-width: 945px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
}
*/

/* Default (mobile first) */
.portfolio-container_2 {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 1 kolom saja untuk mobile kecil */
  gap: 20px;
  margin-left: 16px;
  margin-right: 16px;
}

/* Tablet */
@media (min-width: 600px) {
  .portfolio-container_2 {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Desktop */
@media (min-width: 980px) {
  .portfolio-container_2 {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
  }
}

.portfolio-container_card {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 239, 240);
  border-radius: 13px;
  position: relative;
}

.portfolio-container_card:hover {
  cursor: pointer;
  scale: 1.03;
  transition: 500ms ease-in-out;
  box-shadow: 0px 0px 10px rgba(228, 110, 20, 0.8);
}

.thumbnail-container {
  overflow: hidden;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}

.thumbnail {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-right-radius: 13px;
  border-top-left-radius: 13px;
  object-position: middle;
  transition: 0.7s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.3);
  
}


h2 {
  font-family: overpass;
  font-size: var(--fontsize-content);
  color:var(--primary-color);
  font-weight: bold;
  margin-top: 20px; 
  padding-left: 20px;
}

.project-description {
  font-family: overpass;
  color: var(--primary-color);
  font-size: var(--fontsize-content);
  padding: 10px 20px 70px 20px;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: white;
}

.project-category-container {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 15px;
  left: 20px;
  bottom: 3px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.project-category {
  font-family: overpass;
  font-size: clamp(10px, 1.2vw, 1rem);
  font-weight: bold;
  color: white;
  background-color: rgb(228, 110, 20);
  padding: 8px 10px;
  border-radius: 13px;
  text-align: center;
}

.project-category:hover {
  cursor: pointer;
  scale: 1.06;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.portfolio-CTA {
  font-family: overpass;
  color: rgb(11, 2, 77);
  font-size: clamp(16px 1.7vw, 1rem);
  text-decoration: underline;
  margin-top: 30px;
  margin-left: 50px;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

@media (min-width: 320px) and (max-width: 650px) {
  .portfolio-CTA {
    margin-left: 20px;
  }
}

@media (min-width: 651px) and (max-width: 840px) {
  .portfolio-CTA {
    margin-left: 30px;
  }
}

@media (min-width: 841px) and (max-width: 950px) {
  .portfolio-CTA {
    margin-left: 30px;
  }
 
}

.portfolio-CTA:hover {
  cursor: pointer;
}

.about-us-container {
  display: flex;
  background-color:rgb(240, 239, 240);
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 13px;
}

@media (min-width: 320px) and (max-width: 650px) {
  .about-us-container {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
}

@media (min-width: 651px) and (max-width: 840px) {
  .about-us-container {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (min-width: 841px) and (max-width: 950px) {
  .about-us-container {
    margin-left: 30px;
    margin-right: 20px;
  }
 
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  padding: 29px;
  border-left-width: 1px;
  border-left-color: rgb(196, 196, 198);
  border-left-style: solid;
}

.vision-container {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(196, 196, 198);
}

.mission-container {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(196, 196, 198);
}

.connection-container {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgb(196, 196, 198);
}

.about-left {
  display: flex;
  flex-direction: column;
  position: relative;
}

h3 {
  font-family: overpass;
  font-size: var(--fontsize-h3);
  color: var(--primary-color);
  font-weight: 800;
  padding-top: 10px;
}

.about-right-desc {
  font-family: overpass;
  font-size: var(--fontsize-content);
  color:var(--primary-color);
  padding-top: 7px;
}

.about-us {
  font-family: overpass;
  font-size:var(--fontsize-category);
  color:var(--primary-color);
  font-weight: bold;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 150px;
}

.about-us-text {
  font-family: overpass;
  font-size: var(--fontsize-h2);
  font-weight: bolder;
  padding: 20px 15px 20px 20px;
  color:rgb(11, 2, 77);
}

.arrow-down {
  position: absolute;
  width: 60px;
  right: 9px;
}

.supergraphic-aboutus {
  width: 150px;
  position: absolute;
  bottom: -35px;
  right: 10px;
}

@media (max-width: 500px) {
  .supergraphic-aboutus {
    position: absolute;
    bottom: 10px;
  }
}

@media (max-width: 599px) {
  .arrow-down {
    width: 50px;
  }
}

.services {
  margin-top: 50px;
  font-family: overpass;
  font-weight: bold;
  font-size: clamp(16px, 4vw, 8rem);
  color:rgb(11, 2, 77);
  margin-left: 50px;
}

@media (min-width: 320px) and (max-width: 650px) {
  .services {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
}

@media (min-width: 651px) and (max-width: 840px) {
  .services {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (min-width: 841px) and (max-width: 950px) {
  .services {
    margin-left: 30px;
    margin-right: 20px;
  }
 
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 25px;
  padding-top: 15px;
  padding-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (min-width: 320px) and (max-width: 650px) {
  .service-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (min-width: 651px) and (max-width: 840px) {
  .service-container {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (min-width: 841px) and (max-width: 950px) {
  .service-container {
    margin-left: 30px;
    margin-right: 20px;
  }
 
}

.service-card {
  border-top: 1px solid rgb(196, 196, 198);
  border-right: 1px solid rgb(196, 196, 198);
  border-radius: 13px;
  box-shadow: 4px 4px 7px rgba(201, 200, 200, 0.3);
  padding: 15px 0;
}

.service-card:hover {
  cursor: pointer;
}

.service-title {
  font-family: overpass;
  font-weight: bolder;
  font-size: clamp(16px, 2vw, 1.2rem);
  color:rgb(11, 2, 77);
  padding: 10px 5px 5px 10px;
  text-decoration: underline;

}

.service-description {
  font-family: overpass;
  font-size: clamp(12px, 1.7vw, 1rem);
  color:rgb(11, 2, 77);
  padding: 5px 5px 5px 10px;
}


.how-we-works-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 30px 50px;
}
@media (min-width: 320px) and (max-width: 650px) {
  .how-we-works-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.step-section1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid rgb(196, 196, 198);
  border-top: 1px solid rgb(196, 196, 198);
}



.step-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid rgb(196, 196, 198);
  
}

.step {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.3rem);
  font-weight: 500;
  color:rgb(11, 2, 77);
  padding-left: 20px;
}

.step-title {
  font-family: overpass;
  font-size: clamp(16px, 4vw, 10rem);
  font-weight: 500;
  color:rgb(11, 2, 77);
  vertical-align: top;
 
}
.step-desc1 {
  font-family: overpass;
  font-size: clamp(14px, 4vw, 2rem);
  font-weight: 700;
  color:rgb(11, 2, 77); 
  padding-right: 20px;
  text-align: left;
}

.step-desc {
  font-family: overpass;
  font-size: clamp(12px, 1.7vw, 1rem);
  color:rgb(11, 2, 77); 
}



.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

@media (min-width: 320px) and (max-width: 950px) {
  .form-section {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
}


@media (min-width: 320px) and (max-width: 950px) {
  .form-section {
    margin-left: 30px;
    margin-right: 30px;
  }
}


h4 {
  font-family: overpass;
  font-size: clamp(16px, 6vw, 10rem);
  color:rgb(11, 2, 77);
  font-weight: bold;
  text-align: left;
  padding-top: 30px;
}

@media (min-width: 320px) and (max-width: 950px) {
  h4 {
    text-align: center;
  }
}

.scale-pulse {
  animation: scale-pulse 1.5s infinite;
}

@keyframes scale-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.form-cta {
  font-family: overpass;
  font-size: clamp(16px, 1.4vw, 2rem);
  color:rgb(11, 2, 77);
  font-weight: 500;
  text-align: left;
  padding-bottom: 20px;
  }
@media (min-width: 320px) and (max-width: 950px) {
  .form-cta {
    text-align: center;
  }
}

.form-group {
  justify-content: space-between;
  padding-top: 50px;
}

@media (min-width: 320px) and (max-width: 950px) {
  .form-group {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

label {
  display: block;
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.3rem);
  font-weight: 500;
  color:rgb(11, 2, 77);
}

input[type="text"],
input[type="email"] {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.3rem);
  width: 100%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.project-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}

.option {
  border-radius: 13px;
  padding: 10px;
  background-color: rgb(240, 239, 240);
  border: 1px solid rgb(196, 196, 198);
  margin: 5px 5px 5px 0px;
  cursor: pointer;
  justify-content: center;
}

.option:hover {
  background-color: rgb(11, 2, 77);
  color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}



.project-form-container {
  margin-top: 30px;
}

.message-container {
  margin-top: 30px;
}

textarea {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.3rem);
  border-radius: 13px;
  width: 100%;
  height: 200px;
}

textarea::placeholder {
  font-family: overpass;
  padding-left: 10px;
  padding-top: 10px;
  font-size: clamp(16px, 2vw, 1.3rem);
}

.submit-button {
  font-family: overpass;
  font-size: clamp(16px, 2vw, 1.3rem);
  background-color: rgb(11, 2, 77);
  color: white;
  border: none;
  border-radius: 13px;
  cursor: pointer;
  padding: 10px 23px;
  transition: opacity 0.15s, color 0.15s;
  vertical-align: top;
  font-weight: 500;
  margin-bottom: 30px;
}

